<size=200%>SUPPORT US ON <size=180%>KO-FI.COM/VRYOGA
<size=150%><#9235E5><u><b>SUBSCRIBERS</b></u>
<size=120%><#FFFF00>ONE WITH THE FLOOR - TIER 3
<pos=10%><#F57F18>Above or Beyond
<pos=10%><#000080>Aldrinor
<pos=10%><#FF69B4>AzinTheWizard
<pos=10%><#00FFFF>Ivy_B13
<pos=10%><#FF7B08>Jay30~
<pos=10%><#4F7124>Kamare
<pos=10%><#800080>Royaltyǃ
<#0000FF>EXTRA FLEXIBLE - TIER 2
<pos=10%>Archaios
<pos=10%>Atoc
<pos=10%>Inkblitz
<pos=10%>★ Kima ★
<#00FF00>STUDENTS - TIER 1
<pos=10%>Ammy Star
<pos=10%>Chardora
<pos=10%>Mythology
<pos=10%>RJ_Kon
<pos=10%>TeaVirus
<size=120%><u><b>DONORS</b></u>
<pos=10%><#0000FF>T<#FFA500>r<#0000FF>a<#FFA500>a<#0000FF>k<#FFA500>k<#0000FF>i
<#FFFFFF><pos=10%>Beowulf
<pos=10%>Endasil
<pos=10%>Fang Avante
<pos=10%>Hella_Faith
<pos=10%>Lunardoge
<pos=10%>shepherdsnow
<pos=10%>TacoTrucker
<pos=10%>Wyld
<pos=10%>YourFavFem